# PulseAudio client configuration for dev mode
# This configuration allows PulseAudio to connect to the Windows host

default-server = 127.0.0.1
autospawn = yes
daemon-binary = /usr/bin/pulseaudio
extra-arguments = --log-target=syslog --system=false --disallow-exit=true

# Prevent a server running in the terminal
no-cli = yes

# Disable shm
enable-shm = no
